ncmpcpp_directory = ~/.ncmpcpp

lyrics_directory = ~/.ncmpcpp/lyrics

mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = /home/andrea/mount/sandisk/Music

song_list_format = {%a - }{%t}|{$8%f$9}$R{$8(%l)$9}
song_status_format = {{%a{ "%b"{ (%y)}} - }{%t}}|{%f}

song_library_format = {%n - }{%t}|{%f}
#
alternative_header_first_line_format = $b$1$aqqu$/a $(red){%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format = {{$5$b%a$/b$9}{ - $7%b$9}{ $7(%y)$9}}|{%D}
#
now_playing_prefix = $b
now_playing_suffix = $/b
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = $6
selected_item_suffix = $9
modified_item_prefix = $8> $9
#
browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}
#
song_columns_list_format = (20)[red]{a} (6f)[]{NE} (50)[red]{t|f:Title}(20)[red]{b} (7f)[red]{l}
# Possible display modes: classic, columns.
playlist_display_mode = columns
#
browser_display_mode = columns
#
search_engine_display_mode = columns
#
playlist_editor_display_mode = columns
## Available values: classic, alternative.
user_interface = alternative
cyclic_scrolling = yes
startup_screen = media_library
mouse_support = no
external_editor = vim
use_console_editor = yes

# Colors
colors_enabled = "yes"
# CURSOR
#main_window_highlight_color = "red"
# Useful
header_window_color = "red"
volume_color = "red"
state_line_color = "red"
#
main_window_color = "red"
#
statusbar_color = "red"
progressbar_color = "red"
progressbar_elapsed_color = "red"

# Useless ?
#active_column_color = "red"
state_flags_color = "red"
visualizer_color = "red"
color1 = "red"
color2 = "red"
window_border_color = "red"
empty_tag_color = "red"
alternative_ui_separator_color = "red"
active_window_border = "red"
